<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_save"
        android:onClick="saveTask"
        android:title="@string/save_btn_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_close"
        android:onClick="closeTask"
        android:title="Close"
        app:showAsAction="ifRoom" />
</menu>